;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=c68a5c5e66a52b8913ac344034a401051f04c16b
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c68a5c5e66a52b8913ac344034a401051f04c16b
		name=Merge pull request #24 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

