;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=a2fc01d4ad6d8d79e2ee2d264e5878e3e380807c
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=a2fc01d4ad6d8d79e2ee2d264e5878e3e380807c
		name=Fix linter warnings
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

